<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" href="data:">
<title>発車カウントダウン - ハピラインふくい</title>
</head><body>
<h1>発車カウントダウン<div>ハピラインふくい</div></h1>

<div class=center>
  <span id=spannow></span>

  <span class=nowrap>
  <select id=selfrom></select>→<select id=selto><select>
  </span>
</div>

<div class=box>
<span id=from1></span>→<span id=to1></span><br>
<span id=box1n1></span><br>
<span id=box1n2></span><br>
<span id=box1n3></span><br>
</div>

<div class=box>
<span id=from2></span>→<span id=to2></span><br>
<span id=box2n1></span><br>
<span id=box2n2></span><br>
<span id=box2n3></span><br>
</div>

<hr>
<footer>
出典: <a href=https://www.hapi-line.co.jp/timetable/>時刻表・運賃｜株式会社ハピラインふくい｜ふくいとあしたの架け橋に。</a><br>
DATA: → 一部をデータを打ち込み(<a href=https://github.com/code4fukui/hapiline-timetable/blob/main/hapiline-kudari.csv>上り</a>/<a href=https://github.com/code4fukui/hapiline-timetable/blob/main/hapiline-kudari.csv>下り</a>) → <a href=https://github.com/code4fukui/hapiline-timetable/blob/main/make.js>make.js</a> で<a href=https://github.com/code4fukui/hapiline-timetable/blob/main/hapiline-timetable.csv>CSVファイル</a>に加工<br>
APP: <a href=https://github.com/code4fukui/hapiline-timetable/>MIT License by Code for FUKUI</a><br>
</footer>

<style>
.box {
  margin: .5em;
  padding: .5em;
  background-color: #97b404;
  color: white;
  font-weight: bold;
  line-height: 1.8em;
  font-size: 115%;
}
.box .trid {
  font-size: 85%;
}
.nowrap {
  white-space: nowrap;
}
.center {
  text-align: center;
}
select {
  font-size: 120%;
  margin: .5em;
  padding: .2em;
}
body {
  font-family: sans-serif;
  margin: 0;
}
h1 {
  background-color: #97b404;
  color: white;
  margin: 0;
  padding: .5em;
  text-align: center;
}
h1 div {
  font-size: 80%;
}
#spannow {
  display: inline-block;
  padding: .5em 1.5em;
  margin: 0;
  font-size: 140%;
}
footer {
  padding: .5em;
}
a {
  color: gray !important;
}
</style>


<script type="module">
import { HapilineTimetable } from "./HapilineTimetable.js";
import { Time } from "https://js.sabae.cc/DateTime.js";
import { removeHash } from "https://js.sabae.cc/removeHash.js";

const tt = await HapilineTimetable.create();

const showTime = (idbase, fromst, tost) => {
  const trs = tt.getNextTrains(fromst, tost, 3);
  const nowt = new Time().quantizeSeconds();
  for (let i = 0; i < 3; i++) {
    const c = document.getElementById(idbase + "n" + (i + 1));
    const tr = trs[i];
    if (!tr) {
      c.textContent = "";
      continue;
    }
    const fromt = new Time(tr[fromst + "_発"]);
    const tot = new Time(tr[tost + "_着"]);
    const dt = (tot.toMinutes() - fromt.toMinutes() + 24 * 60) % (24 * 60);
    const rm = fromt.toSeconds() - nowt.toSeconds();
    //c.textContent = `${tr.ID} ${fromt}→${tot} ${dt}分 あと${Math.floor(rm / 60)}分${rm % 60}秒で出発`;
    c.innerHTML = `${fromt.toStringMin()}→${tot.toStringMin()}(${dt}分) ${Math.floor(rm / 60) + 1}分後 <span class=trid>${tr.ID}</span>`;
  }
};
const show = () => {
  spannow.textContent = `現在時刻 ${new Time().quantizeSeconds().toString()}`;
  const from = selfrom.value;
  const to = selto.value;
  showTime("box1", from, to);
  showTime("box2", to, from);
};

const initdefault = ["鯖江", "福井"];

const sts = tt.getStations();
for (const sel of [selfrom, selto]) {
  for (const st of sts) {
    const opt = document.createElement("option");
    opt.textContent = st;
    sel.appendChild(opt);
    sel.onchange = () => {
      const from = selfrom.value;
      const to = selto.value;
      from1.textContent = from;
      to1.textContent = to;
      from2.textContent = to;
      to2.textContent = from;

      if (from == initdefault[0] && to == initdefault[1]) {
        removeHash();
      } else {
        location.hash = [from, to].map(i => encodeURIComponent(i)).join(",");
      }
    };
  }
}
const init = location.hash.substring(1).split(",").map(i => decodeURIComponent(i));
selfrom.value = init[0] || initdefault[0];
selto.value = init[1] || initdefault[1];
selfrom.onchange();

setInterval(show, 1000);
show();

</script>
</body></html>
